programa {
  funcao inicio() {

    real salario, imposto

    escreva("Digite o salario: R$")
    leia(salario)

    se(salario >= 0 e salario <= 2000)
    escreva(isenta de imposto de renda)

    senao se(salario >2000 e salario <=3000){
    imposto = (8/100) * salario
    escreva("pagar  R$", imposto, " de imposto de renda " )
    }

    senao se(salario >3000 e salario <=4500){
    imposto = (18/100) * salario
    escreva("pagar  R$", imposto, " de imposto de renda " )
    }

    senao se(salario >4500){
    imposto = (28/100) * salario
    escreva("pagar R$", imposto, " de imposto de renda " )
    }
    
  }
}
